<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0px;
        }
        div.TopRectangle {
            height: 150px;
            background-color: red;
            border: 15px solid black;
            position: relative;
        }
        
        div.TopCircle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: white;
            border: 15px solid black;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        div.TopSmallCircle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            border: 5px solid black;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        div#header {
            position: sticky;
            top: 0;
            z-index: 100;
        }


        div.logBox{
            width: 100px;
            height: 50px;
            background-color: gray;
            border: 5px solid black;
            text-align: center;
            float: right;
            margin: 5px;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 27px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        




        div.bottomRectangle {
            height: 150px;
            background-color: white;
            border: 15px solid black;
            position: relative;
        }
        
        div.bottomCircle {
            width: 150px;
            height: 75px; /* as the half of the width */
            background-color: lightgray;
            border: 15px solid black;
            border-top-left-radius: 120px;  /* 100px of height + 10px of border */
            border-top-right-radius: 120px; /* 100px of height + 10px of border */
            border-bottom: 0;
            rotate: 180deg;
            position: absolute;
            z-index: 50;
            
            right: 50%;
            transform: translate(-50%);
        }
        
        
    </style>
</head>
<body>

    <div class="TopRectangle" id="header">
        <div class="TopCircle" ></div>
        <div class="TopSmallCircle" ></div>
        <div class="logBox" >Sign Up</div>
        <div class="logBox" >Log In</div>
        
    </div>
    
    <p>A</p>
    <p>A</p>

    <p>A</p>

    <p>A</p>

    <p>A</p>

    <p>A</p>

    <p>A</p>

    <p>A</p>

    <p>A</p>

    <p>A</p>
    <p>A</p>
    <p>A</p>

    <p>A</p>

    <p>A</p>

    <p>A</p>

    <p>A</p>

    <p>A</p>

    <p>A</p>

    <p>A</p>

    <p>A</p>
    <div class="bottomCircle"></div>
    <div class="bottomRectangle"></div>
    
    

    
</body>
</html>