<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" type="image/x-icon" href="../images/common/favicon.png">
    <style>
        .mainContainer {
            width: 80%;
            margin: auto;

            padding: 60px;

        }

        .post {
            width: 70%;
            margin: auto;
            height: auto;

            border-radius: 20px;
            background-color: white;
            display: flex;
            justify-content: space-between;

            margin-bottom: 20px;
        }

        .corner {
            width: 30%;
        }

        .content {
            width: auto;
            height: auto;
            padding: 5%;
        }

        .icons {
            height: 20%;
            width: auto;
        }

        .icon {
            padding: 5px;

            float: right;
            height: fit-content;
            height: 45px;
            width: auto;
        }

        #iconHover{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
        }

        
        


        img.icon:hover ~ img#iconHover{
            display: inline;
            position: relative;
        }
        img.icon:hover{
            display: none;
        }

        p.icon {
            padding-right: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            margin: auto;

            font-size: large;
        }

        .pfpBox {
            display: flex;
        }

        .pfp {

            margin: 10px;
            height: 80px;

        }

        .fav_pokemon {
            margin: 10px;
            width: 150px;
            height: auto;
        }

     
    </style>

</head>

<body>

    <div class="TopRectangle" id="header">
        <a href="index.html">
            <img src="../images/common/logo.png" class="topLogo"></img>
        </a>

        <div class="TopCircle"></div>

        <input type="checkbox" id="toggle" class="visually-hidden">
        <label for="toggle" class="TopSmallCircle"></label>

        <form action="404.html">
            <button type="submit" class="searchButton">
                <img src="../images/common/lupa.png" style="height: 30px;"></img>
            </button>
            <input type="text" placeholder="Search..." name="search" class="searchbar">
        </form>
        <div class="clearfloat"></div>
        <div>
            <div class="button">
                <a href="sign_up.html" style="color: black;">Sign Up</a>
            </div>
            <div class="button">
                <a href="log_in.html" style="color: black;">Log In</a>
            </div>
        </div>


        <div class="Menu">
            <div class="menuButtons" style="background-image: linear-gradient(red, red,  #a82f14);">
                <a href="news.html" style="color: black;">News</a>
            </div>

            <div class="menuButtons" style="background-image: linear-gradient(#61a93b, #61a93b,  #4c713b);">
                <a href="profile.html" style="color: black;">Profile</a>
            </div>

            <div class="menuButtons" style="opacity: 0%;">Nothing on here, hehe</div>

            <div class="menuButtons" style="background-image: linear-gradient(#e09829, #e09829,  #8c663f);">
                <a href="pokedex.html" style="color: black;">Pokédex</a>
            </div>

            <div class="menuButtons" style="background-image: linear-gradient(#2491ca, #2491ca,  #425772);">
                <a href="https://www.pokemon.com" style="color: black;">Oficial Site</a>
            </div>
        </div>

    </div>

    <div class="mainContainer">
        <div class="post">

            <div class="corner">
                <div class="pfpBox">
                    <img class="pfp" src="../images/pfp_default.png">
                    <p>Username</p>
                </div>
                <div class="pokemon">

                    <img class="fav_pokemon" src="../images/cosmog.png">

                </div>
            </div>
            <div style="width: 100%;">
                <div class="content">
                    <p>somethingsomethingsomethingsomethingsomethingsomethingsomethingso
                        methingsomethingsomethingsomethingsomethingsomethingsomethingso
                        methingsomethingsomethingsomethingsomethingsomethingsomethingso
                        methingsomethingsomethingsomethingsomethingsomethingsomethingsom
                        ethingsomethingsomethingsomethingsomethingsomethingsomethingsomet
                        hingsomethingsomething</p>
                </div>
                <div class="icons">
                    <div>
                        <p class="icon">5</p>
                        <img class="icon" src="../images/comment.png" alt="Comment">
                        <img class="icon" id="iconHover" src="../images/comment_hover.png" alt="Comment">

                    </div>
                    <div>
                        <p class="icon">5</p>
                        <img class="icon" src="../images/dislike.png" alt="Dislike">
                        <img class="icon" id="iconHover" src="../images/dislike_hover.png" alt="Dislike">
                    </div>
                    <div>
                        <p class="icon">5</p>
                        <img class="icon" src="../images/like.png" alt="Like">
                        <img class="icon" id="iconHover" src="../images/like_hover.png" alt="Like">
                    </div>
                </div>
            </div>

        </div>

        <div class="post">

            <div class="corner">
                <div class="pfpBox">
                    <img class="pfp" src="../images/pfp_default.png">
                    <p>Username</p>
                </div>
                <div>

                    <img class="fav_pokemon" src="../images/cosmog.png">

                </div>
            </div>
            <div style="width: 100%;">
                <div class="content">
                    <p>somethingsomethingsomethingsomethingsomethingsomethingsomethingso
                        methingsomethingsomethingsomethingsomethingsomethingsomethingso
                        methingsomethingsomethingsomethingsomethingsomethingsomethingso
                        methingsomethingsomethingsomethingsomethingsomethingsomethingsom
                        ethingsomethingsomethingsomethingsomethingsomethingsomethingsomet
                        hingsomethingsomething</p>
                </div>
                <div class="icons">
                    <div>
                        <p class="icon">5</p>
                        <img class="icon" src="../images/comment.png" alt="Comment">
                    </div>
                    <div>
                        <p class="icon">5</p>
                        <img class="icon" src="../images/dislike.png" alt="Dislike">
                    </div>
                    <div>
                        <p class="icon">5</p>
                        <img class="icon" src="../images/like.png" alt="Like">
                    </div>
                </div>
            </div>

        </div>

        <div class="post">

            <div class="corner">
                <div class="pfpBox">
                    <img class="pfp" src="../images/pfp_default.png">
                    <p>Username</p>
                </div>
                <div>

                    <img class="fav_pokemon" src="../images/cosmog.png">

                </div>
            </div>
            <div style="width: 100%;">
                <div class="content">
                    <p>somethingsomethingsomethingsomethingsomethingsomethingsomethingso
                        methingsomethingsomethingsomethingsomethingsomethingsomethingso
                        methingsomethingsomethingsomethingsomethingsomethingsomethingso
                        methingsomethingsomethingsomethingsomethingsomethingsomethingsom
                        ethingsomethingsomethingsomethingsomethingsomethingsomethingsomet
                        hingsomethingsomething</p>
                </div>
                <div class="icons">
                    <div>
                        <p class="icon">5</p>
                        <img class="icon" src="../images/comment.png" alt="Comment">
                    </div>
                    <div>
                        <p class="icon">5</p>
                        <img class="icon" src="../images/dislike.png" alt="Dislike">
                    </div>
                    <div>
                        <p class="icon">5</p>
                        <img class="icon" src="../images/like.png" alt="Like">
                    </div>
                </div>
            </div>

        </div>


    </div>



    <div class="bottomCircle"></div>

    <div class="bottomRectangle">



        <a href="index.html">
            <img src="../images/common/logo.png" class="bottomLogo"></img>
        </a>

        <div class="helpLinks">
            <p><a href="about.html" style="color: black;">About PokéBlog</a></p>
            <p><a href="faq.html" style="color: black;">FAQ</a></p>
            <p><a href="terms.html" style="color: black;">Terms and Conditions</a></p>
            <p><a href="contact.html" style="color: black;">Contact us</a></p>
        </div>

        <div class="socialGrid">

            <div class="item2">
                <a href="https://www.facebook.com/">
                    <img src="../images/common/facebook.png" class="image"></img>
                </a>
            </div>

            <div class="item3">
                <a href="https://www.instagram.com/">
                    <img src="../images/common/instagram.png" class="image"></img>
                </a>
            </div>

            <div class="item4"><a href="https://twitter.com/">
                    <img src="../images/common/twitter.png" class="image"></img>
                </a>
            </div>

        </div>
    </div>

</body>

</html>