<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body {
            margin: 0%;
            background-image: url(/Images/background_prairie_pokemon_screencapture_by_nemotrex_de8nlib-fullview.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .logo {
            float: left;
            padding: 15px;
            margin: 10px;
        }

        /* Header */
        /* Header */
        /* Header */

        div#header {
            position: sticky;
            top: 0px;
        }

        div.TopRectangle {
            height: 115px;
            background-color: red;
            border: 15px solid black;
            position: relative;
        }

        div.TopCircle {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background-color: white;
            border: 15px solid black;

            position: absolute;
            z-index: 101;

            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        label.TopSmallCircle {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: white;
            border: 5px solid black;

            position: absolute;
            z-index: 102;

            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        label.TopSmallCircle:hover {
            animation-name: menuButtonHover;
            animation-duration: 0.1s;
            animation-fill-mode: forwards;
        }

        @keyframes menuButtonHover {
            0% {
                width: 75px;
                height: 75px;
            }

            100% {
                width: 90px;
                height: 90px;
            }
        }

        /* Menu */
        /* Menu */
        /* Menu */

        div.Menu {
            background-color: #e0e0e0;
            background-image: linear-gradient(#e0e0e0, #969799, #e0e0e0);
            border: 5px solid black;
            border-radius: 9px;
            opacity: 0%;

            position: absolute;
            z-index: -10;
            display: flex;

            left: 50%;
            transform: translate(-50%, -50%);
        }

        #toggle:checked~div.Menu {
            animation-name: menuAnimation;
            animation-duration: 0.2s;
            animation-fill-mode: forwards;
        }

        @keyframes menuAnimation {
            0% {
                top: 0%;
                opacity: 0%;
            }

            50% {
                opacity: 50%;
            }

            100% {
                top: 155%;
                opacity: 100%;
            }
        }

        .visually-hidden {
            opacity: 0%;
            position: absolute;
        }

        /* SearchBar */
        /* SearchBar */
        /* SearchBar */

        .searchbar {
            height: 50px;
            width: 20%;
            background-color: rgb(241, 241, 241);
            float: right;

            border: 5px solid black;
            border-radius: 10px;
            margin: 5px;

            display: flex;

            align-items: center;
            font-size: 27px;

        }

        .searchButton {
            height: 50px;
            width: 50px;
            background-color: lightgray;
            float: right;
            position: relative;
            right: 10px;

            border: 5px solid black;
            border-radius: 30%;

            margin: 10px;
        }

        .searchButton:hover {
            background-color: rgb(170, 165, 165);
        }

        /* Link Buttons */
        /* Link Buttons */
        /* Link Buttons */

        .button {
            width: 100px;
            height: 50px;
            background-color: rgb(156, 156, 156);
            border: 5px solid black;
            border-radius: 10px;
            text-align: center;
            float: right;
            margin: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 27px;


            z-index: 101;
        }

        .menuButtons {
            width: 100px;
            height: 50px;
            border: 5px solid black;
            border-radius: 10px;
            text-align: center;
            bottom: 100%;
            float: right;
            margin: 20px;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 27px;


            z-index: 101;
        }

        .button:hover,
        .menuButtons:hover {
            background-color: lightgray;
        }

        /* Footer */
        /* Footer */
        /* Footer */

        div.bottomCircle {
            width: 150px;
            height: 75px;
            background-color: lightgray;
            border: 15px solid black;
            border-top-left-radius: 120px;
            border-top-right-radius: 120px;
            border-bottom: 0;
            rotate: 180deg;
            position: absolute;
            z-index: 50;
            right: 50%;
            transform: translate(-50%);
            z-index: 101;
        }

        div.bottomRectangle {
            height: 150px;
            width: 100%;
            background-color: white;
            border: 15px solid black;
            position: relative;

            z-index: 100;
            bottom: 0px;
        }

        /* Social Media Links*/
        /* Social Media Links*/
        /* Social Media Links*/

        .socialLinks {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }

        .socialGrid {
            width: 300px;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            float: right;
            padding: 15px;
        }

        .socialGrid>div {
            position: relative;
            text-align: center;
            font-size: 30px;

        }

        .item1 {
            grid-column: 1 / 4;
        }

        .image {
            width: 80%;
        }

        .helpLinks {
            float: right;
            border-left: 2px solid black;
            padding: 15px;
            padding-left: 1%;
            padding-right: 3%;
        }

        .helpLinks p {
            margin: 10px;
        }
    
            /*css de la pagina log in*/
    
            
            div.gallery {
                margin-top: 10%;
                margin-left: 3%;
                border: 1px solid #ccc;
                float: auto;
                width: 25%;
                display: flex; 
                justify-content: center;
                align-items: center;
                border-radius: 8px;
            
            }

            div.gallery:hover {
                border: 1px solid #777;
                
            }

            div.gallery img {
                width: 100%; 
                height: auto;
                border-radius: 8px;
            }

            div.desc {
                text-align: center;
                padding: 10%;
            }
            div.main_div{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

    </style>
</head>
<body>
    <div class="TopRectangle" id="header">
        <a href="index.html">
            <img src="/Images/logo.png" height="100px" style="position: absolute; margin: 10px;"></img>
        </a>
        
    <div class="main_div">
        <div class="gallery">
            <a href="/Images/luna_eedd0b00_800x533.png">
                <img src="/Images/luna_eedd0b00_800x533.png" alt="" width="100%">
                <div class="desc">Pikachu colonie in the moon (with Vector) </div>
            </a>
        </div>
        <div class="gallery">
            <a href="/Images/E7x09j-XIAU0BFe.jpg">
                <img src="/Images/E7x09j-XIAU0BFe.jpg" alt="" width="100%">
                <div class="desc">BREAKING NEWS | The famous Pokémon Pikachu has been arrested in the center of Zaragoza by the local police</div>
            </a>
        </div>
        <div class="gallery">
            <a href="/Images/EnToLtzW8AERosB.jpg">
                <img src="/Images/EnToLtzW8AERosB.jpg" alt="" width="100%">
                <div class="desc">Announced new Pokemon Battle Royale</div>
            </a>
        </div>
        <div class="gallery">
            <a href="/Images/Chorizard_400x400.jpg">
                <img src="/Images/Chorizard_400x400.jpg" alt="" width="100%">
                <div class="desc">New Pokemon released!! Chorizard is joining the Pokemon world, a colaboration between Pokemon Company and Chorizos María Antonieta de Zamora</div>
            </a>
        </div>
        <div class="gallery">
            <a href="/Images/images.jpg">
                <img src="/Images/images.jpg" alt="" width="100%">
                <div class="desc">Attention!! There is a new spanish company which is copying the original pokemon cards into fake expensive ones, be careful because they are very similar to the original ones.</div>
            </a>
        </div>
        <div class="gallery">
            <a href="/Images/500_333.png">
                <img src="/Images/500_333.png" alt="" width="100%">
                <div class="desc">The pokemons are reveling againts their trainers!! HEEEEEEEEEEEEELP!!!!!!! D:</div>
            </a>
        </div>
    </div>


</body>
</html>
