<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokeblog Comon elements</title>
    <link rel="icon" type="image/x-icon" href="../IMAGES/favicon.png">

    <style>  
    /* This dammed document is running on fucking hopes and dreams, I can fucking take it anymore*/
    /* TODO: Media Query and fotter links*/    
    
    body{
            margin:0%;
            background-image: url(../IMAGES/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        div#header {
            position: sticky;
            top: 0;
        }

        div.TopRectangle {
            height: 115px;
            background-color: red;
            border: 15px solid black;
            position: relative;
            
        }
        
        div.TopCircle {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background-color: white;
            border: 15px solid black;

            position: absolute;
            z-index: 101;

            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);           
        }

        label.TopSmallCircle {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: white;
            border: 5px solid black;

            position: absolute;
            z-index: 102;

            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        label.TopSmallCircle:hover{
            animation-name: menuButtonHover;
            animation-duration: 0.1s;
            animation-fill-mode: forwards;
        }

        @keyframes menuButtonHover {
            0% {width: 75px; height: 75px;}
            100% {width: 90px; height: 90px;}
        }

        div.Menu{
            background-color: gray;
            border: 5px solid black;
            border-radius: 5%;
            opacity: 0%;

            position: absolute;
            z-index: -10;
            display: flex;
            
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #toggle:checked ~ div.Menu{
            animation-name: menuAnimation;
            animation-duration: 0.2s;
            animation-fill-mode: forwards;  
        }

        @keyframes menuAnimation{
            0% {top: 0%; opacity: 0%;}
            50% {opacity: 50%;}
            100% {top: 155%; opacity: 100%;}
        }

        .visually-hidden {
            opacity: 0%;
            position: absolute;
        }
        

        .searchbar{
            height: 50px;
            width: 20%;
            background-color: aqua;
            float: right;
            
            border: 5px solid black;
            
            margin: 5px;

            display: flex;
            
            align-items: center;
            font-size: 27px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .searchButton{
            height: 62px;
            width: 61px;
            background-color: aqua;
            float: right;
            position: relative;
            right: 10px;
            
            border: 5px solid black;
            
            margin: 5px;
        }

        .button{
            width: 100px;
            height: 50px;
            background-color: gray;
            border: 5px solid black;
            border-radius: 10%;
            text-align: center;
            float: right;
            margin: 5px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 27px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            z-index: 101;
        }

        .button2{
            width: 100px;
            height: 50px;
            background-color: gray;
            border: 5px solid black;
            border-radius: 10%;
            text-align: center;
            bottom: 100%;
            float: right;
            margin: 20px;
            position: relative;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 27px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            z-index: 101;
        }

        .button:hover,.button2:hover{
            animation-name: buttonHover;
            animation-duration: 0s;
            animation-fill-mode: forwards;
        }

        @keyframes buttonHover{
            0% {}
            100% {background-color: lightgray;}
        }

        div.bottomCircle {
            width: 150px;
            height: 75px; 
            background-color: lightgray;
            border: 15px solid black;
            border-top-left-radius: 120px;  
            border-top-right-radius: 120px; 
            border-bottom: 0;
            rotate: 180deg;
            position: absolute;
            z-index: 50;
            right: 50%;
            transform: translate(-50%);
            z-index: 50;
        }

        div.bottomRectangle {
            height: 150px;
            background-color: white;
            border: 15px solid black;
            position: relative;
            z-index: 49;
        }  
    </style>
</head>

<body>

    <div class="TopRectangle" id="header">
        <img src="../IMAGES/logo.png" height="100px" style="position: absolute; margin: 10px;"></img>

        <div class="TopCircle" ></div>
        
        <input type="checkbox" id="toggle" class="visually-hidden">
        <label for="toggle" class="TopSmallCircle"></label>
    
        <div>
            
            <div class="button" >Sign Up</div>
            <div class="button" >Log In</div>
            <form action="/search.html">
                
                <button type="submit" class="searchButton"></button>
                <input type="text" placeholder="Search.." name="search" class="searchbar">
            </form>
            
        </div>

        <div class="Menu">
            <div class="button2" >News</div>
            <div class="button2" >Profile</div>
            <div class="button2" style="opacity: 0%;">Sign Up</div>
            <div class="button2" >Sign Up</div>
            <div class="button2" >text</div>
        </div>  

    </div>

    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>

    
 
    <div class="bottomCircle"></div>
    <div class="bottomRectangle">
        
    </div>
    
</body>
</html>