<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
    
    body{
            background-image: url(/Images/background_prairie_pokemon_screencapture_by_nemotrex_de8nlib-fullview.jpg);
            background-repeat: no-repeat;
            color: #FFFFFF;
            background-attachment: fixed;
            background-size: cover;
            margin: 0%;
        }

        div#header {
            position: sticky;
            top: 0;
        }

        div.TopRectangle {
            height: 115px;
            background-color: red;
            border: 15px solid black;
            position: relative;
            
        }
        
        div.TopCircle {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background-color: white;
            border: 15px solid black;

            position: absolute;
            z-index: 101;

            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);           
        }

        label.TopSmallCircle {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: white;
            border: 5px solid black;

            position: absolute;
            z-index: 102;

            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        div.Menu{
            background-color: gray;
            border: 5px solid black;
            border-radius: 5%;
            opacity: 0%;

            position: absolute;
            z-index: -10;
            display: flex;
            
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #toggle:checked ~ div.Menu{
            animation-name: menuAnimation;
            animation-duration: 0.2s;
            animation-fill-mode: forwards;  
        }

        @keyframes menuAnimation{
            0% {top: 0%; opacity: 0%;}
            50% {opacity: 50%;}
            100% {top: 155%; opacity: 100%;}
        }

        .visually-hidden {
            opacity: 0%;
            position: absolute;
        }

        .button{
            width: 100px;
            height: 50px;
            background-color: gray;
            border: 5px solid black;
            border-radius: 10%;
            text-align: center;
            float: right;
            margin: 5px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 27px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            z-index: 101;
        }

        .button2{
            width: 100px;
            height: 50px;
            background-color: gray;
            border: 5px solid black;
            border-radius: 10%;
            text-align: center;
            bottom: 100%;
            float: right;
            margin: 20px;
            position: relative;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 27px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            z-index: 101;
        }

        div.bottomCircle {
            width: 150px;
            height: 75px; 
            background-color: lightgray;
            border: 15px solid black;
            border-top-left-radius: 120px;  
            border-top-right-radius: 120px; 
            border-bottom: 0;
            rotate: 180deg;
            position: absolute;
            z-index: 50;
            right: 50%;
            transform: translate(-50%);
            z-index: 101;
        }

        div.bottomRectangle {
            height: 150px;
            background-color: white;
            border: 15px solid black;
            position: relative;
            z-index: 100;
        }  
        </style>
</head>
<body>
        <div class="TopRectangle" id="header">

            <div class="TopCircle" ></div>
    
            <input type="checkbox" id="toggle" class="visually-hidden">
            <label for="toggle" class="TopSmallCircle"></label>
    
    
            <div class="Menu">
                <div class="button2" >News</div>
                <div class="button2" >Profile</div>
                <div class="button2" style="opacity: 0%;">Sign Up</div>
                <div class="button2" >Sign Up</div>
                <div class="button2" >text</div>
            </div>
    
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <form action="user">
            <label for="user"><big><i>Travelers name:</i></big></label>
            <input type="text" name="text" id="user">
            <br>
            <br>
            <label for="password"><big><i>Travelers password:</i></big></label>
            <input type="password" >
    </form>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <p>A</p>
    <div class="bottomCircle"></div>
    <div class="bottomRectangle"></div>
</body>
</html>

